<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Search</title>
    <style>
        #body{
            text-align: center;
            padding: 25px;
            
        }

        #inputBox {
            
            padding: 20px; /* Padding inside the container */

        }

        #btnSearch{
            padding: 10px 20px;
        }
    </style>
</head>
<body style="background-color: black; color: azure;">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div style="text-align: center;">
        <h2 style="text-align: center;"> College Finder </h2>
        <p> find the list of the college by sorting by countries and its state. </p>
    </div>

    <div id="body">

        <div id="inputBox">

            <input id="CountryInputBox" class="input" type="text" placeholder="country name">

            <input id="stateInputBox" class="input" type="text" placeholder="Enter state name">

        </div>

        <br> <br>

        <button  id="btnSearch"> Search</button>

        <!-- Outputs -->
        <ul id="resultList"> </ul>


    </div>
    <script src="./app.js"></script>



</body>

</html>